<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guía Básica de Three JS: Dibuja en 3d en el navegador con JS</title>
  <style>
    body {
      margin: 0;
    }
    canvas {
      width: 100%;
      height: 100%
    }
  </style>
</head>
<body>
  <script src="./js/three.js"></script>
  <script>
    // Escena
    const scene = new THREE.Scene();

    // Cámara PerspectiveCamera(fov, aspect, near, far)
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    // Renderizador WebGLRenderer ({ alpha: true para fondo transparente })
    const renderer = new THREE.WebGLRenderer({ alpha: true });
    // Tamaño del renderizador (ancho, alto)
    renderer.setSize(window.innerWidth, window.innerHeight);
    // Activar sombras
    renderer.shadowMap.enabled = true;
    // Agregar el renderizador al DOM
    document.body.appendChild(renderer.domElement);

    // Crear un cubo BoxGeometry(width, height, depth) y MeshStandardMaterial({ color: 0x00ff00 })
    const geometry = new THREE.BoxGeometry(1, 1, 1);
    const material = new THREE.MeshStandardMaterial({ color: 0x00ff00 });
    const cube = new THREE.Mesh(geometry, material);
    // Proyectar sombras
    cube.castShadow = true;
    cube.position.set(1, 2, 1);
    scene.add(cube);

    // Crear luz direccional DirectionalLight(color, intensity, distance)
    const light = new THREE.DirectionalLight(0xffffff, 1, 10);
    // Posición de la luz (x, y, z)
    light.position.set(-1, 1, 1);
    // Proyectar sombras
    light.castShadow = true;
    scene.add(light);

    // Crear un plano PlaneGeometry(width, height, widthSegments, heightSegments) y MeshStandardMaterial({ color: 0xff0000 })
    const planeGeometry = new THREE.PlaneGeometry(20, 20, 32, 32);
    const planeMaterial = new THREE.MeshStandardMaterial({ color: 0xff0000 });
    const plane = new THREE.Mesh(planeGeometry, planeMaterial);
    plane.receiveShadow = true;

    // Rotar el plano
    plane.position.set(0, 0, 0);
    scene.add(plane);

    // Posición y rotación de la cámara
    camera.position.z = 5;
    camera.position.y = -3;
    camera.rotation.x = .5;

    // Animación
    const animate = () => {
      // Función que se ejecuta en cada frame
      cube.rotation.x += 0.01;
      cube.rotation.y += 0.01;
      requestAnimationFrame(animate);
      renderer.render(scene, camera);
    }

    animate();
  </script>
</body>
</html>